<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AWSProjectType>Lambda</AWSProjectType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.3.0" />
        <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
        <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.0.1" />
        <PackageReference Include="AWSSDK.APIGateway" Version="3.5.2.4" />
        <PackageReference Include="AWSSDK.ApiGatewayManagementApi" Version="3.5.0.38" />
        <PackageReference Include="AWSSDK.StepFunctions" Version="3.5.2.24" />
    </ItemGroup>
</Project>